<Window x:Class="WupmGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WupmGui.ViewModels"
        xmlns:views="clr-namespace:WupmGui.Views"
        Title="Windows Update Package Manager" Height="600" Width="1000">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Shared.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
        <views:DashboardView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:DriversViewModel}">
        <views:DriversView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
        <views:HistoryView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:PluginsViewModel}">
        <views:PluginsView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:MarketplaceViewModel}">
        <views:MarketplaceView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:CacheViewModel}">
        <views:CacheView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <views:SettingsView/>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>

  <DockPanel>
    <TabControl DockPanel.Dock="Left" Width="180" SelectionChanged="OnTabChanged">
      <TabItem Header="Dashboard" IsSelected="True"/>
      <TabItem Header="Drivers"/>
      <TabItem Header="History"/>
      <TabItem Header="Plugins"/>
      <TabItem Header="Marketplace"/>
      <TabItem Header="Cache"/>
      <TabItem Header="Settings"/>
    </TabControl>

    <ContentControl Content="{Binding CurrentViewModel}"/>
  </DockPanel>
</Window>
